[33mcommit d21a47f117776167c9f87e8309498882c7e0c238[m[33m ([m[1;36mHEAD -> [m[1;32mseo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 37d0ac6 14bd6b4
Author: Lee Hanbyeol <leehanbyeol971219@gmail.com>
Date:   Mon May 15 18:52:43 2023 +0900

    change

[33mcommit 37d0ac6ab32a347c69a7d242559bf70073aa305d[m
Author: Lee Hanbyeol <leehanbyeol971219@gmail.com>
Date:   Mon May 15 18:38:41 2023 +0900

    edit text2

[33mcommit 070e724d9a0155bbdc5f2ac178fb70c012645840[m
Author: Lee Hanbyeol <leehanbyeol971219@gmail.com>
Date:   Mon May 15 18:32:16 2023 +0900

    edit text

[33mcommit 14bd6b4c4a00f792ada536a4c2b28d3b742f8431[m[33m ([m[1;32mmain[m[33m)[m
Author: CTDKSKM <skmdldy001@gmail.com>
Date:   Mon May 15 18:20:55 2023 +0900

    .

[33mcommit 6ee54370d7f0e042628f63223e8ed3ca3a028d01[m
Author: CTDKSKM <skmdldy001@gmail.com>
Date:   Mon May 15 18:11:38 2023 +0900

    update

[33mcommit 21884febd7a19c7fc0de3b118c5bd708c914a52c[m
Merge: 4d82232 e454f7a
Author: Lee Hanbyeol <leehanbyeol971219@gmail.com>
Date:   Mon May 15 17:55:48 2023 +0900

    Merge branch 'main' of https://github.com/HojinLim/OneWeek

[33mcommit 4d822324e53fc4f39b4feca050de26559a37ced4[m
Author: Lee Hanbyeol <leehanbyeol971219@gmail.com>
Date:   Mon May 15 17:52:42 2023 +0900

    hanbyeol test
    
    hanbyeol's test

[33mcommit e454f7a57399faf5bd1f549cae680fe249a4ab54[m
Author: HojinLim <hojinim@gmail.com>
Date:   Mon May 15 17:52:25 2023 +0900

    hi
    
    hi

[33mcommit a4aa5450e052727cb13326401b733d6e0ed1f783[m
Author: HojinLim <69897998+HojinLim@users.noreply.github.com>
Date:   Mon May 15 17:16:42 2023 +0900

    Initial commit
